Updates made by Daniel on 11/11/15:

[x] - added /new view, associated routes & menu_section_controller method(s)

[x] - added routes and controller methods for all 3 views to interact
    [x] - from index, each section name links to section page (via show_section_path)
    [x] - added @menu_section to m_s controller for h1 on /m_s/:id

[x] - updated /m_s/:id html to display items from each section
    [x] - modified menu item iterator from /index to make this work
    [x] - added link to go back to index

[X] - deleted /items from routes

[x] - added form for new menu SECTION
    [x] - included InvalidAuthenticityToken error workaround in new.html.erb
    [x] - 'add' method in m_s controller
            - used 'raise' before method, then entered params in IRB, to confirm
              that the 'name' tag for the input (key) is associated with the
              actual input (value).
            - interpolated @m_s.id at end to dynamically put matching section id in URL
    [x] - deleted @menu_item from 'show' in m_s controller (it forced a query on db for params that didn't exist)
    [x] - validation for this form
          [x] - add 'validates' and arguments to model
          [x] - add error message prompting input of missing info
                - in /new view, added conditionals to test for error
                - added @menu_section to 'add' method in m_s controller

[x] - added form for new menu ITEM
  [x] - included InvalidAuthenticityToken error workaround in show.html.erb
  [x] - 'add' method in m_i controller
          - used 'raise' before method, then entered params in IRB, to confirm
            that the 'name' tag for the input (key) is associated with the
            actual input (value).
    [x] - get it to allow multiple selections for 'note' checkboxes
  [x] - validation for this form
        [x] - add 'validates' and arguments to model
        [x] - add error message prompting input of missing info

[ ] - Design: start Thursday, basic design in place by Monday
        [x] - /index
              [x] - fonts
              [ ] - background
              [x] - images
              [x] - menu sections & items
        [x] - /new
        [x] - /show
        [ ] - ALL: after multiple menus in place, update classes to use instance variables in controllers

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
